PS C:\NodeProjets\docker-first> docker pull node:20.10                                                         
20.10: Pulling from library/node
bc0734b949dc: Pull complete
b5de22c0f5cd: Pull complete
917ee5330e73: Pull complete
b43bd898d5fb: Pull complete
9b5852c9e7e7: Pull complete
ffce7831deb3: Pull complete
4360a670e724: Pull complete
657e9acbc9b4: Pull complete
Digest: sha256:8d0f16fe841577f9317ab49011c6d819e1fa81f8d4af7ece7ae0ac815e07ac84
Status: Downloaded newer image for node:20.10
docker.io/library/node:20.10

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview node:20.10
PS C:\NodeProjets\docker-first> docker images
REPOSITORY   TAG       IMAGE ID       CREATED        SIZE
alpine       latest    05455a08881e   3 months ago   7.38MB
node         20.10     67d9cdb16016   4 months ago   1.1GB
PS C:\NodeProjets\docker-first> docker run -d --name first_node -v c:\NodeProjets\docker-first\data:/var/first/data node:20.10 sleep infinity
7ecdf8d12beb7fffba0f25f04c3266b669e081dfbcb5eac856b6885e4738b0c4
PS C:\NodeProjets\docker-first> docker run -d --name second_node -v c:\NodeProjets\docker-first\data:/var/second/data node:20.10 sleep infinity
4db800a9dc47d22de80916f009e96a738b8d723faa22a91f2f5c3e4f03458cfd
PS C:\NodeProjets\docker-first> docker ps                                                                    
CONTAINER ID   IMAGE        COMMAND                  CREATED          STATUS          PORTS     NAMES
4db800a9dc47   node:20.10   "docker-entrypoint.s…"   12 seconds ago   Up 11 seconds             second_node
7ecdf8d12beb   node:20.10   "docker-entrypoint.s…"   6 minutes ago    Up 6 minutes              first_node
PS C:\NodeProjets\docker-first> docker exec -it first_node /bin/sh 
# cat > /var/first/data/test_1.txt
Hello, /var/first/data/test_1.txt!# 

What's next?
  Try Docker Debug for seamless, persistent debugging tools in any container or image → docker debug first_node
  Learn more at https://docs.docker.com/go/debug-cli/
PS C:\NodeProjets\docker-first> docker exec -it second_node /bin/sh
# ls /var/second/data
test_1.txt  test_host.txt
# cat /var/second/data/test_1.txt
Hello, /var/first/data/test_1.txt!# cat /var/second/data/test_host.txt
Hello, c:\NodeProjets\docker-first\data\test_host.txt!#
#

What's next?
  Try Docker Debug for seamless, persistent debugging tools in any container or image → docker debug second_node
  Learn more at https://docs.docker.com/go/debug-cli/
PS C:\NodeProjets\docker-first> docker ps                                                                    
CONTAINER ID   IMAGE        COMMAND                  CREATED          STATUS          PORTS     NAMES
4db800a9dc47   node:20.10   "docker-entrypoint.s…"   21 minutes ago   Up 21 minutes             second_node  
7ecdf8d12beb   node:20.10   "docker-entrypoint.s…"   27 minutes ago   Up 27 minutes             first_node   
PS C:\NodeProjets\docker-first> docker stop first_node
first_node
PS C:\NodeProjets\docker-first> docker stop second_node
second_node
PS C:\NodeProjets\docker-first> docker rm first_node
first_node
PS C:\NodeProjets\docker-first> docker rm second_node
second_node
PS C:\NodeProjets\docker-first> docker ps              
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
PS C:\NodeProjets\docker-first> docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
PS C:\NodeProjets\docker-first> docker rmi node:20.10
Untagged: node:20.10
Untagged: node@sha256:8d0f16fe841577f9317ab49011c6d819e1fa81f8d4af7ece7ae0ac815e07ac84
Deleted: sha256:67d9cdb160166226de55337f6b14c44d576cf14f10cd0fb9fbd7854b04dad8ba
Deleted: sha256:f74e49f436afb9c8e5c6497cb3b1a423b58d2afa4367abb632f9804dc0bcacdf
Deleted: sha256:55f845530c6cbe0cb4e8b2fbbb5722826dab4681a3627c7f73c104d9a62ccfc5
Deleted: sha256:00fbfcf84f756c96cde6b48edda29b1346612591c0d706ed2cd24b4788b43f47
Deleted: sha256:2fc9308eaf9d6ffbaaa664ea2862ea550640e587a98584199589fc122b817d31
Deleted: sha256:5d56f3849a5a5c75817479f9824c9769071443821c6f840f437bd5b06d2d362c
Deleted: sha256:1480c0bdd0fdaf4a3554efe78d85b5a25e26a3e782f887602e7af7ef7230fb76
Deleted: sha256:f6840d780fd90d348995d50d33a0e1aed6d23076ae7b850aa19ea7ef707d2200
Deleted: sha256:ae134c61b154341a1dd932bd88cb44e805837508284e5d60ead8e94519eb339f
PS C:\NodeProjets\docker-first> docker images        
REPOSITORY   TAG       IMAGE ID       CREATED        SIZE
alpine       latest    05455a08881e   3 months ago   7.38MB
PS C:\NodeProjets\docker-first> 